<!DOCTYPE html>
<html>
    <head>
        <title>piedra papel o tijera</title>
        <style>
            body{
                background-color: #6EEE6D;
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='403' height='403' viewBox='0 0 200 200'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='100' y1='33' x2='100' y2='-3'%3E%3Cstop offset='0' stop-color='%23000' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23000' stop-opacity='1'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='100' y1='135' x2='100' y2='97'%3E%3Cstop offset='0' stop-color='%23000' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23000' stop-opacity='1'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg fill='%2345c94b' fill-opacity='0.75'%3E%3Crect x='100' width='100' height='100'/%3E%3Crect y='100' width='100' height='100'/%3E%3C/g%3E%3Cg fill-opacity='0.75'%3E%3Cpolygon fill='url(%23a)' points='100 30 0 0 200 0'/%3E%3Cpolygon fill='url(%23b)' points='100 100 0 130 0 100 200 100 200 130'/%3E%3C/g%3E%3C/svg%3E");
                font-family: sans-serif;
            }
            h2{
                font-family:sans-serif;
                color: white;
                margin:auto;
                height: 100px;
                width: 400px;
                border-radius: 5px;
                background-color: black;
                margin-top: 200px;
                border: 5px solid white;
            }
        </style>
    </head>
    <body>
        <h2>para volver a jugar recarga la pagina</h2>
        <script src="codigo.js"></script>
    </body>
</html>